#@TYPE: Machine
#@NAME: Hotraco Focus
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Hotraco Focus
#@MAINTAINER: Brecht Neyrinck <brecht.neyrinck@psicontrol.com>

MACHINEOVERRIDES =. "mx6:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = "hotraco_hrfocus.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-psi-hotraco"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-psi-hotraco"
KERNEL_IMAGETYPE = "uImage"

