#@TYPE: Machine
#@NAME: PeterSime iHMI (Quad)
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for PeterSime iHMI (Quad)
#@MAINTAINER: Brecht Neyrinck <brecht.neyrinck@psicontrol.com>

MACHINEOVERRIDES =. "mx6:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = "hmi_board_quad.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-psi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-psi"
KERNEL_IMAGETYPE = "uImage"

